<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:id="@+id/notif_txt"
        android:padding="2dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Notifications"/>

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.1"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/date_txt"-->
<!--        android:padding="1dp" />-->

</LinearLayout>